config { type: "operations",
dependencies : ["CustomerOrderSummary"] }


truncate table ${dataform.projectConfig.defaultDatabase}.${dataform.projectConfig.defaultSchema}.CustomerLoyalty;
INSERT INTO ${dataform.projectConfig.defaultDatabase}.${dataform.projectConfig.defaultSchema}.CustomerLoyalty
SELECT 
    cos.customer_id,
    CASE
        WHEN cos.total_amount_spent >= 1000 THEN 'Gold'
        WHEN cos.total_amount_spent >= 500 THEN 'Silver'
        ELSE 'Bronze'
    END AS loyalty_tier
FROM ${dataform.projectConfig.defaultDatabase}.${dataform.projectConfig.defaultSchema}.CustomerOrderSummary AS cos;
