config {
  type: "operations", 
  dependencies : ["Customers","CustomerOrders"]
}

truncate table ${dataform.projectConfig.defaultDatabase}.${dataform.projectConfig.defaultSchema}.CustomerOrderSummary;
INSERT INTO ${dataform.projectConfig.defaultDatabase}.${dataform.projectConfig.defaultSchema}.CustomerOrderSummary
SELECT 
    co.customer_id, 
    COUNT(co.order_id) AS total_orders, 
    SUM(co.total_amount) AS total_amount_spent
FROM ${dataform.projectConfig.defaultDatabase}.${dataform.projectConfig.defaultSchema}.CustomerOrders AS co
GROUP BY co.customer_id;

